# =============================================================================
#Log File & Level
#  info: 通常ログ
#  trace: トレースログ（詳細なデバッグ情報）
#  debug: デバッグログ
# =============================================================================
Log_file	/var/log/milteragent.log
Log_level	info

# =============================================================================
#Listen 8898                # OK（ポートのみ指定時はIPv4/IPv6デュアルスタック）
#Listen 192.168.0.10:4000   # OK（明示アドレスとポート）
# =============================================================================
Listen	8898

# =============================================================================
#Client_timeout [秒]
# =============================================================================
Client_timeout	30

# =============================================================================
#Include Directory
# =============================================================================
include /etc/MilterAgent.d/
