# =============================================================================
# 携帯電話・通信会社フィッシングメール対策フィルター
# =============================================================================

# NTTドコモ
filter[phish_docomo] = 
    "decode_from:(?i)(\s*ド\s*コ\s*モ|\\bdocomo|[\uFEFF]+docomo|NTT DoCoMo|NTTドコモ|ＮＴＴドコモ|ｄｏｃｏｍｏ|ＤｏＣｏＭｏ|dアカウント|ｄアカウント):AND",
    "header_from:!@.*\.?(docomo\.ne\.jp|mopera\.net):REJECT"
filter[phish_docomo_html] = 
    "decode_from:(?i)(\s*ド\s*コ\s*モ|\\bdocomo|[\uFEFF]+docomo|NTT DoCoMo|NTTドコモ|ＮＴＴドコモ|ｄｏｃｏｍｏ|ＤｏＣｏＭｏ|dアカウント|ｄアカウント):AND",
    "decode_html:https?\://(?!.*\.?(docomo\.ne\.jp|mopera\.net|w3\.org|apps\.apple\.com|play\.google\.com|line\.me)\b).+:REJECT"

# ソフトバンク
filter[phish_softbank] = 
    "decode_from:(?i)(\\bソフトバンク|\\bSoftBank|[\uFEFF]+SoftBank|ＳｏｆｔＢａｎｋ):AND",
    "header_from:!@.*\.?(softbank\.ne\.jp|softbank\.co\.jp):REJECT"

# au (KDDI)
filter[phish_au] = 
    "decode_from:(?i)(\\bau|\\bａｕ|エーユー):AND",
    "header_from:!@.*\.?(au\.com|kddi\.com|ezweb\.ne\.jp|kddi-fs\.com|wowma\.jp|mbdp\.jp):REJECT"

# 楽天モバイル
filter[phish_rakuten_mobile] = 
    "decode_from:(?i)(楽天モバイル|Rakuten Mobile):AND",
    "header_from:!@.*\.?rakuten\.co\.jp:REJECT"

# Y!mobile (ワイモバイル)
filter[phish_ymobile] = 
    "decode_from:(?i)(ワイモバイル|Y!mobile|Ｙ！ｍｏｂｉｌｅ|\\bYmobile|[\uFEFF]+Ymobile|Ｙｍｏｂｉｌｅ):AND",
    "header_from:!@.*\.?ymobile\.ne\.jp:REJECT"

# UQ mobile
filter[phish_uqmobile] = 
    "decode_from:(?i)(UQモバイル|ＵＱモバイル|UQ *mobile|\\bUQmobile|[\uFEFF]+UQmobile|ＵＱ *ｍｏｂｉｌｅ):AND",
    "header_from:!@.*\.?uqmobile\.jp:REJECT"


# =============================================================================
# 固定電話・インターネット回線会社フィッシングメール対策フィルター
# =============================================================================

# NTT東日本
filter[phish_ntt_east] = 
    "decode_from:(?i)(NTT東|ＮＴＴ東|東日本電信電話):AND",
    "header_from:!@.*\.?ntt-east\.co\.jp:REJECT"

# NTT西日本
filter[phish_ntt_west] = 
    "decode_from:(?i)(NTT西|ＮＴＴ西|西日本電信電話):AND",
    "header_from:!@.*\.?ntt-west\.co\.jp:REJECT"

# NTT Com (フレッツ光等)
filter[phish_ntt_com] = 
    "decode_from:(?i)(NTTコミュ|ＮＴＴコミュ|NTT Com):AND",
    "header_from:!@.*\.?ntt\.com:REJECT"

# KDDI (auひかり等)
filter[phish_kddi_hikari] = 
    "decode_from:(?i)(auひかり|ａｕひかり):AND",
    "header_from:!@.*\.?(kddi\.com|au\.com):REJECT"
