# =============================================================================
# IT・テクノロジー企業フィッシングメール対策フィルター
# =============================================================================

# Apple・iCloud
filter[phish_apple] = 
    "decode_from:(?i)(Apple|iCloud|iTunes|App Store):AND",
    "decode_from:!@.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com):REJECT"
filter[phish_apple_subject] = 
    "decode_subject:(?i)(Apple|iCloud|iTunes|App Store):AND",
    "decode_subject:(?i)(支払い|会員|更新|契約):AND",
    "decode_from:!@.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com):REJECT"
filter[phish_apple_text] = 
    "decode_subject:(?i)(Apple|iCloud|iTunes|App Store):AND",
    "decode_text:(?i)(支払い|会員|更新|契約):AND",
    "decode_text:https?\://(?!.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com)\b).+:REJECT"
filter[phish_apple_html] = 
    "decode_subject:(?i)(Apple|iCloud|iTunes|App Store):AND",
    "decode_html:(?i)(支払い|会員|更新|契約):AND",
    "decode_html:https?\://(?!.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com)\b).+:REJECT"
#filter[phish_apple_html] = 
#    "decode_from:(?i)(Apple|iCloud|iTunes|App Store):AND",
#    "decode_html:https?\://(?!.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com)\b).+:REJECT"
#filter[phish_apple_subject_html] = 
#    "decode_subject:(?i)(Apple|iCloud|iTunes|App Store):AND",
#    "decode_html:https?\://(?!.*\.?(apple\.com|icloud\.com|me\.com|mac\.com|privaterelay\.appleid\.com)\b).+:REJECT"

# Google・Gmail
filter[phish_google] = 
    "decode_from:(?i)(\\bGoogle|[\uFEFF]+Google|\\bGmail|[\uFEFF]+Gmail|\\bYouTube|[\uFEFF]+YouTube):AND",
    "decode_from:!@.*\.?google\.com:REJECT"
