# =============================================================================
#Spamhaus Parameter (Only, remote_ip)
# =============================================================================
#Spamhaus_report		yes
#Spamhaus_api_token	    your AUTH_TOKEN
#Spamhaus_api_url		https://submit.spamhaus.org/portal/api/v1/submissions/add/ip
#Spamhaus_safe_address	127.0.0.1, ::1, 192.168.0.0/24, fe80::/64, 8.8.8.8, 2001:db8::/32
