#Listen 8667           # OK（→ 127.0.0.1:8667 に変換される）
#Listen 0.0.0.0:4000   # OK（明示アドレスとポート）
Listen 8667
# Max HandleName Length
MaxHandleName 32      # OK（ハンドルネーム最大長）
# Max Message Length
MaxMessageLength 255 # OK（メッセージ最大長）


